<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head>
  <title>About Gorns</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center background_image" style="margin-bottom:0">
  
    <style>
      .background_image {
        background-image: url('./assets/img/gornvshuman.jpg');
        background-size: cover;
        
        background-position: center;
      }
      
    </style>
		<h1 style="color:red;">About Gorns</h1>
		<p><b> Team Members: Eastland Crane, Ryan Larsen, Andrew Killian </b></p>
	</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Main Page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./games/pool/poolpage.html">Pool Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./games/gornjump/gornjumper.html">Gorn Jumper</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./games/textgame/textgorngame.html">Gorn Escape</a>
      </li> 
        <a class="nav-link" href="./games/pong/pong.html">Pong Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./games/snake/script/snakepage.html">Snake Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="aboutgorns.html">About Us</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  
    <div class="col-sm-8">
      <h2>Eastland Crane:</h2>
      <h5>Contact: </h5>
      <a href = https://www.linkedin.com/in/eastland-crane-7a5015172/> LINKEDIN </a>
      <p></p>
      <a href = https://github.com/Ecrane0107> GITHUB </a> 
      <p></p>
      <p>Email: ecrane0107@gmail.com</p>
     
      <br>
      <h2>Ryan Larsen:</h2>
      <h5>Contact: </h5>
      <a href = https://www.linkedin.com/in/ryan-larsen-5ba21a20a/> LINKEDIN </a>
      <p></p>
      <a href = https://github.com/rsl57> GITHUB </a> 
      <p></p>
      <p>Email: ryanlarsen2002@gmail.com</p>
      
      
      <br>
      <h2>Andrew Killian: </h2>
      <h5>Contact: </h5>
      <a href = https://www.linkedin.com/in/andrew-killian/> LINKEDIN </a>
      <p></p>
      <a href = https://github.com/gtrman97> GITHUB </a> 
      <p></p>
      <p>Email: andrew.killian.dev@gmail.com </p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Gorns Corp 2022 - Forever</p>
</div>



</body></html>

