<html lang="en">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<link rel="stylesheet" href="style.css">
<style lang="en" type="text/css" id="dark-mode-custom-style">
</style>
<style lang="en" type="text/css" id="dark-mode-native-style">
</style>

<head>
  
	<title>Gorn's Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/theme.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
	</script>
	<style>
		.fakeimg {
			height: 200px;
			background: red;
		}
        .light-mode {
            background-image: linear-gradient(to right, white, skyblue);
        }
        .dark-mode {
            background-image: linear-gradient(to right, darkblue, black);
            color: white;
        }
        #color-theme {
            border: solid 2px black;
            border-radius: 15px;
            height: 5%;
            width: 10%;
        }
	</style>
</head>

<body class="light-mode">
	<div class="jumbotron text-center light-mode background_image" style="margin-bottom:0">
    <style>
      .background_image {
        background-image: url('./assets/img/gornvshuman.jpg');
        background-size: cover;
        background-position: center;
      }
      
    </style>
		<h1 style="color:red;">Gorn's Website</h1>
		<p style="color: black;"><b> Team Members: Eastland Crane, Ryan Larsen, Andrew Killian </b></p>
    
	</div>
  

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Main Page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./games/pool/poolpage.html">Pool Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./games/gornjump/gornjumper.html">Gorn Jumper</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./games/textgame/textgorngame.html">Gorn Escape</a>
      </li> 
        <a class="nav-link" href="./games/pong/pong.html">Pong Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./games/snake/script/snakepage.html">Snake Game</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutgorns.html">About Us</a>
      </li>    
      
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div style="display: flex; justify-content: flex-end; gap: 2.5%;"> 
    <p id="dark-mode">Dark Mode</p>
    <p id="light-mode" class="invisible-mode">Light Mode</p>
    <input type="checkbox" class="checkbox" id="chk" />
    <label class="label" for="chk">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <div class="ball"></div>
    </label>
</div>
  <div class="row">
    <div class="">
      <h2>Welcome to the Gorn's Website</h2>
      <h4>Play Pool with a friend or against EVIL GORN AI</h4>
      <img src="./assets/img/gornspoolpic.png" style="width:auto ;height:400px" />
      <br></br>
      <br></br>
      <h4>Run away from the gorns in Gorn Jumper! </h4>
      <img src="./assets/img/gornjumperpic.png" style="width:auto ;height:400px" />
      <br></br>
      <br></br>
      <h4>Play our other games such as... </h4>
      <p>1: Gorn Escape(Text adventure)</p>
      <p>2: Snake</p>
      <p>3: Pong </p>
      <img src="./assets/img/gorntextadv.png" style="width:auto ;height:400px" />
      <br></br>
      <br></br>
      
    </div>
  </div>
</div>

<div id="footer" class="jumbotron text-center light-mode" style="margin-bottom:0">
  <p>Gorns Corp 2022 - Forever </p>
</div>


<script>
    const chk = document.getElementById('chk');

chk.addEventListener('change', () => {
	document.body.classList.toggle('dark');
	document.querySelector('#footer').classList.toggle('dark');
	document.querySelector('#footer').classList.toggle('light-mode');
  document.querySelector('#dark-mode').classList.toggle('invisible-mode');
  document.querySelector('#dark-mode').classList.toggle('visible-mode');
  document.querySelector('#light-mode').classList.toggle('invisible-mode');
  document.querySelector('#light-mode').classList.toggle('visible-mode');

});

</script>

