<html>
    <head>

        <title>Snake Game</title>
        <link rel="stylesheet" href="snakepage.css">
        <script src="./Game.js" type="module"></script>  

    </head>
    <body>

        <div class="snake" id="player"></div>
        <div class="apple" id="fruit"></div>
        <div class="border" id="wall"></div>      

    </body>
</html>