<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gorn Escape</title>
  <link href="textgamestyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div id="text"> TEXT HERE </div>
    <div id="option-buttons" class="btn-grid">
      <button class = "btn"> Option 1 </button>
      <button class = "btn"> Option 2 </button>
    </div>
  </div>
  <script src="textgame.js"></script>
</body>

</html>