<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>replit</title>
  <link rel = "stylesheet" href ="gornstyle.css"/>
</head>
<body>
  <div class ="game">
    <div id = "gorn"></div>
    <div id = "rock"></div>
    <div id = "hiscore"></div>
    <div id = "js_timer">
    <div id ="timer">
      Score:
    </div>
  </div>
  <br></br>

      <h3>Gorn Jumper!</h3>
      <p>1: Hit the "W" key to jump over the incoming gorn!</p>
      <p>2: Your score will increase every second you survive! </p>
      <p>3: Your score will reset every time you collide with a gorn!</p>
      <img src="./gjumpassets/Sprite-kirk2.gif" style="width:auto ;height:200px" />  
      <img src="./gjumpassets/Sprite-Gornflipped.gif" style="width:auto ;height:200px" />
      
    </div>
  </div>
</div>

  <script src="gornjumper.js"></script>
</body>

</html>